{
  "rewrites": [
    {
      "source": "/relay-SBu2/static/(.*)",
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/relay-SBu2/(.*)",
      "destination": "https://us.i.posthog.com/$1"
    }
  ]
}